apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dynatrace-msgrouting
  namespace: dynatrace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dynatrace-msgrouting
subjects:
  - kind: ServiceAccount
    name: dynatrace-msgrouting
    namespace: dynatrace
