apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-kubernetes-monitoring.yaml
- clusterrole-operator.yaml
- clusterrolebinding-kubernetes-monitoring.yaml
- clusterrolebinding-operator.yaml
- deployment-operator.yaml
- role-operator.yaml
- rolebinding-operator.yaml
- serviceaccount-kubernetes-monitoring.yaml
- serviceaccount-msgrouter.yaml
- serviceaccount-operator.yaml
- podsecuritypolicy-kubernetes-monitoring.yaml
- podsecuritypolicy-operator.yaml
bases:
- ../crd
